artifact_path: mlflow-artifacts:/1/models/m-0d7a60a5e8954659ac59ca9f3d392414/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-0d7a60a5e8954659ac59ca9f3d392414
model_size_bytes: 57840
model_uuid: m-0d7a60a5e8954659ac59ca9f3d392414
prompts: null
run_id: d1a32f8f450545859324364584fe13ff
utc_time_created: '2026-05-24 02:36:58.230450'
