artifact_path: mlflow-artifacts:/1/models/m-f5e9593fbed543f4b52911a142805366/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.12.0
model_id: m-f5e9593fbed543f4b52911a142805366
model_size_bytes: 67048
model_uuid: m-f5e9593fbed543f4b52911a142805366
prompts: null
run_id: 35d472440fb54dff998409e40a5ed792
utc_time_created: '2026-05-24 03:41:23.556434'
