artifact_path: mlflow-artifacts:/1/models/m-0effc5009d8745b39b189604aa1c2a54/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-0effc5009d8745b39b189604aa1c2a54
model_size_bytes: 190259
model_uuid: m-0effc5009d8745b39b189604aa1c2a54
prompts: null
run_id: e63f4c8c33e04982a5e420757ac82865
utc_time_created: '2026-05-24 02:27:51.752323'
