artifact_path: mlflow-artifacts:/1/models/m-d9e401cb95a64f62b5a0389c6ae9c780/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-d9e401cb95a64f62b5a0389c6ae9c780
model_size_bytes: 190259
model_uuid: m-d9e401cb95a64f62b5a0389c6ae9c780
prompts: null
run_id: aa896350cfd5425f832403cbe56c947d
utc_time_created: '2026-05-24 02:17:52.862825'
