artifact_path: mlflow-artifacts:/1/models/m-406e6a4f9bc84f99a647b7803eaff191/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-406e6a4f9bc84f99a647b7803eaff191
model_size_bytes: 63195
model_uuid: m-406e6a4f9bc84f99a647b7803eaff191
prompts: null
run_id: 32dc2ca0706446c3961722573a5b29a6
utc_time_created: '2026-05-24 22:03:17.381043'
