artifact_path: mlflow-artifacts:/1/models/m-2663395be38545a2808733d75e546879/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-2663395be38545a2808733d75e546879
model_size_bytes: 57840
model_uuid: m-2663395be38545a2808733d75e546879
prompts: null
run_id: c4df5bb01fbc4bcd8ac054f690988a84
utc_time_created: '2026-05-24 02:13:58.676023'
