artifact_path: mlflow-artifacts:/1/models/m-7a5e0c35466349da89fa057e8f79389f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-7a5e0c35466349da89fa057e8f79389f
model_size_bytes: 63195
model_uuid: m-7a5e0c35466349da89fa057e8f79389f
prompts: null
run_id: 5d390cfa1a1a4ebb924414f7a616d330
utc_time_created: '2026-05-24 19:53:13.540698'
