artifact_path: mlflow-artifacts:/1/models/m-78c2c13fdba14b10a85386c9e481346a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-78c2c13fdba14b10a85386c9e481346a
model_size_bytes: 63186
model_uuid: m-78c2c13fdba14b10a85386c9e481346a
prompts: null
run_id: c8aa32cfcd7843bca9e56f97f12b332d
utc_time_created: '2026-05-24 13:53:18.565431'
