artifact_path: mlflow-artifacts:/1/models/m-7f786f610e11439b92b6a3ac1551105a/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.12.0
model_id: m-7f786f610e11439b92b6a3ac1551105a
model_size_bytes: 75212
model_uuid: m-7f786f610e11439b92b6a3ac1551105a
prompts: null
run_id: 6aeb52d7dcd74a0a88087be8002e35e3
utc_time_created: '2026-05-24 04:08:30.203568'
