artifact_path: mlflow-artifacts:/1/models/m-aea3181085754cb587ee5e052e9ed310/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.12.0
model_id: m-aea3181085754cb587ee5e052e9ed310
model_size_bytes: 197931
model_uuid: m-aea3181085754cb587ee5e052e9ed310
prompts: null
run_id: f4f5613b95534e3493c4e2b1ccd88539
utc_time_created: '2026-05-24 03:29:23.609969'
