artifact_path: mlflow-artifacts:/1/models/m-c02925a3ceb6450c95bed610a5832ec3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-c02925a3ceb6450c95bed610a5832ec3
model_size_bytes: 190255
model_uuid: m-c02925a3ceb6450c95bed610a5832ec3
prompts: null
run_id: ae4d97909a36404daa9424a9a8868bd7
utc_time_created: '2026-05-24 02:02:41.139814'
