artifact_path: mlflow-artifacts:/1/models/m-d73a1c552eaa4c8d9ba35b6870960db0/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.12.0
model_id: m-d73a1c552eaa4c8d9ba35b6870960db0
model_size_bytes: 76961
model_uuid: m-d73a1c552eaa4c8d9ba35b6870960db0
prompts: null
run_id: e41250809a0943ae804eac88fca3b819
utc_time_created: '2026-05-24 03:48:18.470059'
