artifact_path: mlflow-artifacts:/1/models/m-2f6a9ed6dcef4f15989abe44f6798207/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-2f6a9ed6dcef4f15989abe44f6798207
model_size_bytes: 57840
model_uuid: m-2f6a9ed6dcef4f15989abe44f6798207
prompts: null
run_id: 063b05dc62e84d3db749a3d604309920
utc_time_created: '2026-05-24 02:23:18.804863'
