artifact_path: mlflow-artifacts:/1/models/m-26aa62dfce6a4372a989cbf7e2227b66/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.12.0
model_id: m-26aa62dfce6a4372a989cbf7e2227b66
model_size_bytes: 190246
model_uuid: m-26aa62dfce6a4372a989cbf7e2227b66
prompts: null
run_id: 74e0560e68dd403898659e93748717fb
utc_time_created: '2026-05-24 02:52:16.421345'
