artifact_path: mlflow-artifacts:/1/models/m-f646201efa8e4154bd39122e59b9e046/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-f646201efa8e4154bd39122e59b9e046
model_size_bytes: 190255
model_uuid: m-f646201efa8e4154bd39122e59b9e046
prompts: null
run_id: 446d7ff0745f4eb0a84aec099bac363a
utc_time_created: '2026-05-24 02:46:56.009988'
