artifact_path: mlflow-artifacts:/1/models/m-db273483cee144e68442a3e69a7b9d3b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-db273483cee144e68442a3e69a7b9d3b
model_size_bytes: 63195
model_uuid: m-db273483cee144e68442a3e69a7b9d3b
prompts: null
run_id: c3d6489b3004476ca12579e9f5883937
utc_time_created: '2026-05-24 16:12:20.317260'
