artifact_path: mlflow-artifacts:/1/models/m-448d5f47daa04548a3bbd3ac53c4e874/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-448d5f47daa04548a3bbd3ac53c4e874
model_size_bytes: 82429
model_uuid: m-448d5f47daa04548a3bbd3ac53c4e874
prompts: null
run_id: 90004e8a1c734b2e9772a6fc2bfd2035
utc_time_created: '2026-05-24 16:14:35.816646'
