artifact_path: mlflow-artifacts:/1/models/m-8f311797ff1244798b91c87649891dbf/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-8f311797ff1244798b91c87649891dbf
model_size_bytes: 63195
model_uuid: m-8f311797ff1244798b91c87649891dbf
prompts: null
run_id: 9571598cf6084a00a6bf7dc92adc2ea1
utc_time_created: '2026-05-25 15:55:03.686535'
